## configurações do banco de dados

DB_USER=root
DB_PASSWORD=Admin123!@#
DB_NAME=ajax
DB_HOST=localhost



## watson configurações

KEY_WATSON=3SIm5zG4-emz4PLA_8tUHX466DeLRxXf8SV19lmXZgzS
URL_WATSON=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/1177987b-3170-4c40-b4dd-62c2eecc2b7a